{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JPGDIHT;Database=GoodNewsAggregatorDataBase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "XmlDoc": "C:\\Users\\AlexiMinor\\Desktop\\Asp-Net-Samples\\AspNetSample\\AspNetSample.WebAPI\\doc.xml"

}
